<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKENPO!</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js" defer></script>
    <script src="./script.js" defer></script>

</head>
<body>
    <h1 class="mainTitle">Jokenpo Olympics</h1>
    <p class="rules">First to five points wins</p>

    <h1 id="finalResult"></h1>
    <h4 id="finalMessage"></h4>

    <button type="button" id="startButton" class="optButton">Click to start the game</button>

    <div id="gameWindow" class="hide gameWindow">
        <h1>Choose your weapon:</h2>

        <div class="playOptions">
            <button type="button" id="rockButton" class="optButton">&#9996; ROCK</button>
            <button type="button" id="paperButton" class="optButton">&#128400; PAPER</button>
            <button type="button" id="scissorsButton" class="optButton">&#9996; SCISSORS</button>
        </div>
        
        <p id="battle"></p>
        <p id="results"></p>
        
        <h2 id="score">You 0 X 0 Computer</h2>
    </div>
</body>
</html>